{
  "name": "blog",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www & webpack --progress --colors --watch -d",
    "build": "webpack --progress --colors -p",
    "stop": "pkill --signal SIGINT blog"
  },
  "dependencies": {
    "axios": "~0.19.0",
    "cookie-parser": "~1.4.4",
    "express": "~4.17.1",
    "http-errors": "~1.7.3",
    "mongojs": "~2.6.0",
    "mongoose": "~5.7.1",
    "morgan": "~1.9.1",
    "pug": "~2.0.4",
    "react": "~16.9.0",
    "react-dom": "~16.9.0",
    "react-router": "~5.0.1",
    "http-server": "0.11.1",
    "webpack": "~4.40.2"
  },
  "devDependencies": {
    "@babel/cli": "~7.6.0",
    "@babel/preset-react": "~7.0.0",
    "@babel/preset-env": "~7.6.0",
    "@babel/core": "~7.6.0",
    "debug": "~2.6.9",
    "webpack-cli": "~3.3.8",
    "babel-loader": "~8.0.6"
  }
}
